_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0x0
_symbol buf12 0x2b400
_symbol buf12d 0x2e000
_symbol buf13 0x2c000
_symbol buf13d 0x2a800
_symbol buf14 0x2e800
_symbol buf14d 0x29800
_symbol buf15 0x28800
_symbol buf15d 0x2d000
_symbol buf16 0x2f800
_symbol buf16d 0x2c800
_symbol buf17 0x30000
_symbol buf17d 0x32000
_symbol _ZL11sync_buffer  0x38000  //synchronization buffer 
_stack DM_stack 0x38020  0x400 //stack for core 
//space for synopsys compiler  at  0x38420  0x400//heap for core  
_reserved DMb 0x20000 0x8800

_reserved DMb 0x29000 0x800

_reserved DMb 0x2a000 0x800

_reserved DMb 0x2b000 0x400

_reserved DMb 0x2bc00 0x400

_reserved DMb 0x2d800 0x800

_reserved DMb 0x2f000 0x800

_reserved DMb 0x30400 0x1c00

_reserved DMb 0x32400 0x5c00

 _reserved DMb 0x38820 0x77e0
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
