_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0x0
_symbol buf0 0x22000
_symbol buf0d 0x26000
_symbol buf1 0x24000
_symbol buf1d 0x20000
_symbol buf3 0x3c000
_symbol buf3d 0x3a400
_symbol buf5 0x36000
_symbol buf5d 0x32000
_symbol buf7 0x30400
_symbol buf7d 0x35c00
_symbol buf8 0x35800
_symbol buf8d 0x33a20
_symbol buf9 0x2c000
_symbol buf9d 0x2a000
_symbol buf10 0x30000
_symbol buf10d 0x36800
_symbol buf11 0x31c00
_symbol buf11d 0x2e000
_symbol _ZL11sync_buffer  0x38000  //synchronization buffer 
_stack DM_stack 0x38020  0x400 //stack for core 
//space for synopsys compiler  at  0x38420  0x400//heap for core  
_reserved DMb 0x20400 0x1c00

_reserved DMb 0x22400 0x1c00

_reserved DMb 0x24400 0x1c00

_reserved DMb 0x26400 0x3c00

_reserved DMb 0x2a400 0x1c00

_reserved DMb 0x2c400 0x1c00

_reserved DMb 0x2e400 0x1c00

_reserved DMb 0x30800 0x1400

_reserved DMb 0x32400 0x1620

_reserved DMb 0x33e20 0x19e0

_reserved DMb 0x36400 0x400

_reserved DMb 0x36c00 0x1400

_reserved DMb 0x38820 0x1be0

_reserved DMb 0x3a800 0x1800

 _reserved DMb 0x3c400 0x3c00
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
