<ENTRY>
{
 "thisFile": "/media/4T/home/xianyijiang/my_sparta/aie/Work/TopGraph.aiecompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar  9 19:29:43 2026",
 "timestampMillis": "1773055783769",
 "buildStep": {
  "cmdId": "d3fb984d-1a87-4bcf-9efd-b54d7f176296",
  "name": "aiecompiler",
  "logFile": "/media/4T/home/xianyijiang/my_sparta/aie/AIECompiler.log",
  "commandLine": "/usr/xilinx/Vitis/2023.2/aietools/bin/unwrapped/lnx64.o/aiecompiler --config /media/4T/home/xianyijiang/my_sparta/aie/Work/aie_hw.cfg ",
  "args": [
   "/usr/xilinx/Vitis/2023.2/aietools/bin/unwrapped/lnx64.o/aiecompiler",
   "--config",
   "/media/4T/home/xianyijiang/my_sparta/aie/Work/aie_hw.cfg"
  ],
  "iniFiles": [
   {
    "path": "/media/4T/home/xianyijiang/my_sparta/aie/Work/aie_hw.cfg",
    "content": "--include=/usr/xilinx/Vitis/2023.2/aietools/include\n--include=/media/4T/home/xianyijiang/my_sparta/aie/./aie\n--include=/media/4T/home/xianyijiang/my_sparta/aie/./\n/media/4T/home/xianyijiang/my_sparta/aie/./TopGraph.cpp\n--platform=/usr/xilinx/Vitis/2023.2/base_platforms/xilinx_vck190_base_202320_1/xilinx_vck190_base_202320_1.xpfm\n--target=hw\n--pl-freq=450.000000\n--workdir=/media/4T/home/xianyijiang/my_sparta/aie/./Work\n--Xchess=main:backend.mist2.xargs=-ggraph\n--runtime-opt=1\n--verbose=1\n--xlopt=0\n--enable-partition=0:50\n\n"
   }
  ],
  "cwd": "/media/4T/home/xianyijiang/my_sparta/aie"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  9 19:29:43 2026",
 "timestampMillis": "1773055783770",
 "status": {
  "cmdId": "d3fb984d-1a87-4bcf-9efd-b54d7f176296",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar  9 19:29:43 2026",
 "timestampMillis": "1773055783770",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_UNKNOWN",
  "target": "TT_UNKNOWN",
  "kernels": [],
  "toolVersion": "Vitis AI Engine Compiler Release 2023.2. SW Build 4023990 on 2023-10-12-17:44:32"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  9 19:29:43 2026",
 "timestampMillis": "1773055783771",
 "report": {
  "path": "/media/4T/home/xianyijiang/my_sparta/aie/Work",
  "name": "",
  "fileType": "DIR",
  "reportType": "AIE_COMPILER_WORKDIR",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  9 19:29:43 2026",
 "timestampMillis": "1773055783772",
 "report": {
  "path": "/media/4T/home/xianyijiang/my_sparta/aie/Work/reports/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  9 19:29:43 2026",
 "timestampMillis": "1773055783772",
 "report": {
  "path": "/media/4T/home/xianyijiang/my_sparta/aie/Work/reports/guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  9 19:29:44 2026",
 "timestampMillis": "1773055784793",
 "status": {
  "cmdId": "d3fb984d-1a87-4bcf-9efd-b54d7f176296",
  "state": "CS_FAILED"
 }
}
</ENTRY>
